{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://github.com/dwilcken/dws/tree/gh-pages"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/dwilcken/dws/tree/gh-pages\
}}\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://dwilcken.github.io/dws/project1/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://dwilcken.github.io/dws/project1/index.html}}
\f0\fs24 \expnd0\expndtw0\kerning0
\
}