<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<title>Great Highland Bagpipes</title>
   		<link href="css/styles.css" type="text/css" rel="stylesheet" />
   		<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:700' rel='stylesheet' />   	
	</head>
	<body>
		<div>
		<h1><strong>Great Highland Bagpipes</strong></h1> <!-- Main tile on Page -->
   			<nav>
      		<ul>
         		<li><a href="#overview">Overview</a></li>
     	 		<li><a href="#history">History</a></li>
    	 		<li><a href="#tunes">Well Known Tunes</a></li>
      		</ul>	 
			</nav>
    	<section>
    		<h2><strong>Overview</strong></h2><h2 id="overview"> <!-- Overview Section -->
    			</h2>
   			<p>The <strong><abbr title="Great Highland Bagpipes">GHB</abbr></strong>  are a type 
   			of bagpipe native to Scotland. It has achieved widespread recognition through its 
   			usage in the British military and in pipe bands throughout the world. The bagpipe is 
   			first attested in Scotland around 1400 AD,[citation needed] having previously appeared 
   			in European artwork in Spain in the 13th century. The earliest references to bagpipes 
   			in Scotland are in a military context, and it is in that context that the Great 
   			Highland bagpipe became established in the British military and achieved the 
   			widespread prominence it enjoys today, whereas other bagpipe traditions throughout 
    		Europe, ranging from Portugal to Russia, almost universally went into decline by the 
    		late 19th and early 20th century. Though widely famous for its role in military and 
    		civilian pipe bands, the Great Highland bagpipe is also used for a solo virtuosic 
    		style called piobaireachd, or simply <em>pibroch</em>.
    		</p>  
    		<aside><h4>Want to Know More?</h4> <!-- Aside link -->
				<p>The <a href="https://www.facebook.com/The-College-of-Piping-1472910749643992/timeline/">
				College of Piping</a> has more information.</p>
 			</aside>  
		</section>
		<section>
    		<h2><strong>History</strong></h2><h2 id="history"> <!-- History Section -->
    			</h2>
    		<p>Though popular belief sets varying dates for the introduction of bagpipes to 
    		Scotland, concrete evidence is limited until approximately the 15th century. The Clan 
    		Menzies still owns a remnant of a set of bagpipes said to have been carried at the 
    		Battle of Bannockburn in 1314, though the veracity of this claim is debated.[1] There 
    		are many ancient legends and stories about bagpipes which were passed down through 
    		minstrels and oral tradition, whose origins are now lost. However, textual evidence 
    		for Scottish bagpipes is more definite in 1396, when records of the Battle of the 
    		North Inch of Perth reference "warpipes" being carried into battle.[2] These 
    		references may be considered evidence as to the existence of particularly Scottish 
    		bagpipes, but evidence of a form peculiar to the Highlands appears in a poem written 
    		in 1598 (and later published in The Complaint of Scotland which refers to several 
    		types of pipe, including the Highland: "On hieland pipes, Scotte and Hybernicke / Let 
    		heir be shraichs of deadlie clarions."[3]</p>
			<p>In 1746, after the forces loyal to the Hanoverian government had defeated the 
			Jacobites in the Battle of Culloden, King George II attempted to assimilate the 
			Highlands into Great Britain by weakening Gaelic culture and the Scottish clan system,
			[4] though the oft-repeated claim that the Act of Proscription 1746 banned the 
			Highland bagpipes is not substantiated by the text itself, nor by any record of any 
			prosecutions under this act for playing or owning bagpipes. However, the loss of the 
			clan chief's power and patronage and widespread emigration did contribute to its 
			decline. It was soon realised that Highlanders made excellent troops and a number of 
			regiments were raised from the Highlands over the second half of the eighteenth 
			century. Although the early history of pipers within these regiments is not well 
			documented, there is evidence that these regiments had pipers at an early stage and 
			there are numerous accounts of pipers playing into battle during the 19th century, a 
			practice which continued into World War I when it was abandoned after the early 
			battles, due to the high casualty rate.[citation needed]</p>
			<p>The custom was revived by the 51st Highland Division for their assault on the 
			enemy lines at the start of the Second Battle of El Alamein on 23 October 1943. Each 
			attacking company was led by a piper, playing tunes that would allow other units to 
			recognize which Highland regiment they belonged to. Although the attack was 
			successful, losses among the pipers were high, and they were not used in combat again 
			during the war.[5] A final use of the pipes in combat was in 1967 during the Aden 
			Emergency, when 1st Battalion, The Argyll and Sutherland Highlanders were led into 
			the rebel-held Crater district by their pipe major playing the regimental marches.[6]
			</p>
		</section>
		<section>
			<h2 id="tunes">
				</h2>
    		<h2><strong>Well Known Tunes</strong></h2> <!-- Tunes Section -->
    			<ol>
    				<li>Amazing Grace</li>
    				<li>Scotland the Brave</li>
    				<li>Rowan Tree</li>
    				<li>Highland Laddie</li>
    			</ol>	
    	</section>
		<section>
			<h2><strong>Gallery</strong></h2> <!-- Image Gallery -->
				<figure>
					<a href="https://upload.wikimedia.org/wikipedia/commons/6/60/Afghanistan_bagpiper.jpg">
					<img src="Images/Afghanistan_bagpiper.jpg" width="125" height="175" alt="Afghanistan Bagpiper"></a>
						<figcaption>Fig1.Canadian Military Piper.</figcaption>
				</figure>	
				<figure>	
					<a href="https://upload.wikimedia.org/wikipedia/commons/6/62/GHBreeds.jpg">
					<img src="Images/GHBreeds.jpg" width="125" height="175" alt="GHB Reeds"></a>
						<figcaption>Fig2.GHB Reeds.</figcaption>
				</figure>	
				<figure>
					<a href="https://upload.wikimedia.org/wikipedia/commons/f/f4/HighlandersPiperMajor.jpg">
					<img src="Images/HighlandersPiperMajor.jpg" width="125" height="175" alt="Pipe Major"></a>
						<figcaption>Fig3.Pipe Major.</figcaption>
				</figure>
		</section>
		</div>	
		<footer> <!-- Footer with Source Link -->
			<p><strong>Source:</strong><a href="https://en.wikipedia.org/wiki/Great_Highland_Bagpipe"> 
			Wikipedia GHB</a></p>
	</footer>
	</body>	
</html> 