/* Main body of website */
	body {
		font:normal normal normal georgia, times, "times new roman", serif;
		line-height: 1.5;
		background-color: #bebebe;
		opacity: .85;
		border: 15px double #a56c21;
		padding: 80px;
		text-align: center;
		}
/* Headings H1 & H2 */		
	h1 { /* Main heading */
		font: 40px 'Libre Baskerville', serif;
		color: #4b6326;
		text-shadow: 2px 2px 8px #727272;
		margin: 20px;
		padding: 10px;
		}
	h2 { /* Sub-headings */
		font-size: 22px;
		color: #a56c21;
		margin: 20px;
		padding: 10px;
		text-align:left;
		}		
/* Paragraphs */
	p {
		color: #000000;
		width: 800px;
		margin: 20px auto 20px auto;
		font-weight: normal;
		font-size: 20px;
		}
/* Ordered and unordered lists */
	ul li { /* Main Navigation */
		display: inline;
		margin: 0px auto 0px auto;
		}
	ol li { /* Songs */
		width: 570px;
		padding: 15px;
		margin: 0px 0px;
		list-style-type: lower-roman;
		line-height: .01;
		font-size: 20px;
		text-align:left;
		}	
/* Aside area styling */	
	aside {
		padding: 15px;
		margin: 0px auto 0px auto;
		border: 8px double #ffffff;
		border-radius: 25px;
		box-shadow: 2px 2px 8px #727272;
		line-height: .05;
		text-align:center;
		}	
/* Pseudo Classes*/
	a:link{
		color: #4b6326;
		}
	a:visited{
		color: #5e5c58;
		}
	a:hover{
		color: #4045ba;
		}	
	a:active{
		color: #54a54c;
		}	
/* Image styling */	
	img {
		border: 8px double #a56c21; 
		border-radius: 25px;	
		box-shadow: 2px 2px 8px #727272;
		}
/* Footer styling */	
	footer {
		width: 900px;
		padding: 15px;
		margin: 0px auto 0px auto;
		border-top: 2px solid #000;
		}	
	


	
